{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/TooNet.slnx",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "run-benchmarks",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "-c",
        "Release",
        "--project",
        "${workspaceFolder}/TooNet.Benchmarks/TooNet.Benchmarks.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run-benchmarks-quick",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "-c",
        "Release",
        "--project",
        "${workspaceFolder}/TooNet.Benchmarks/TooNet.Benchmarks.csproj",
        "--",
        "--quick"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}